[tox]
envlist = precommit,flake8,bandit,xenon,mypy,stories-upgrade,remarklint,jscpd
isolated_build = true

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit autoupdate
  pre-commit run --all-files
commands_post = sed -i 's/rev: .*$/rev: ""/g' .pre-commit-config.yaml
whitelist_externals = sed

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-builtins
  flake8-docstrings
  flake8-eradicate
  flake8-executable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
commands = flake8

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands = bandit -r src/

[testenv:xenon]
basepython = python3.8
skip_install = true
deps =
  xenon
commands = xenon --max-absolute A --max-modules A --max-average A src/

[testenv:mypy]
basepython = python3.8
skip_install = true
deps =
  mypy
commands = mypy src/

[testenv:stories-upgrade]
basepython = python3.8
deps =
  coverage
  pytest
  pytest-randomly
  pytest-timeout
commands =
  coverage erase
  coverage run -m pytest {posargs}
  coverage report --fail-under 100

[testenv:remarklint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npm run lint:md
whitelist_externals = npm

[testenv:jscpd]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npm run lint:cp
whitelist_externals = npm
